<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Tentac_net_core_mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\NewFolder1\**" />
    <Compile Remove="wwwroot\js\NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\js\NewFolder1\**" />
    <Content Remove="wwwroot\js\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\js\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\js\NewFolder1\**" />
    <None Remove="wwwroot\js\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\azerbaijan.svg" />
    <None Include="wwwroot\assets\images\england.svg" />
  </ItemGroup>

</Project>
