# Tentac-Movie-Template-net-core-mvc

./: Tentac-net-core-mvc.sln  tentac-mvc.sln
Tentac-net-core-mvc/: Tentac-net-core-mvc.csproj
Tentac-net-core-mvc/Controllers/: HomeController.cs  MovieDetailsController.cs
Tentac-net-core-mvc/Models/: ErrorViewModel.cs
Tentac-net-core-mvc/Properties/: launchSettings.json
Tentac-net-core-mvc/Views/: _ViewImports.cshtml
Tentac-net-core-mvc/Views/Home/: Index.cshtml
Tentac-net-core-mvc/Views/MovieDetails/: Index.cshtml
Tentac-net-core-mvc/Views/Shared/: _Layout.cshtml
Tentac-net-core-mvc/wwwroot/js/: helper.js  movie-details.js
tentac-mvc/: Program.cs  Startup.cs  tentac-mvc.csproj
tentac-mvc/Controllers/: HomeController.cs  MovieDetailsController.cs  SearchController.cs  SerieDetailsController.cs  WatchListController.cs
tentac-mvc/Models/: ErrorViewModel.cs
tentac-mvc/Properties/: launchSettings.json
tentac-mvc/Views/: _ViewImports.cshtml
tentac-mvc/Views/Home/: Index.cshtml
tentac-mvc/Views/MovieDetails/: Index.cshtml
tentac-mvc/Views/Search/: Index.cshtml
tentac-mvc/Views/SerieDetails/: Index.cshtml
tentac-mvc/Views/Shared/: _Layout.cshtml
tentac-mvc/Views/WatchList/: Index.cshtml
tentac-mvc/wwwroot/css/: header.css  movie-details.css  style.css
tentac-mvc/wwwroot/js/: helper.js  main.js  movie-details.js  search-page.js  serie-details.js  watch-list.js
