<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>tentac_mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\images\azerbaijan.svg" />
    <None Include="wwwroot\assets\images\england.svg" />
  </ItemGroup>

</Project>
